# CMSEnterpriseAWS

./: .gitignore  README.md  TODO.md
.docs/: 02-camada-interface-frontend.md  04-fluxos-sincronos-e-assincronos.md  05-infra-aws-seguranca.md  06-estrutura-monorepo.md  README.md
.docs/adr/: ADR-0002-comunicacao-assincrona-kafka.md
.docs/services/: cmsaws-service-contacts.md  cmsaws-service-users.md
.github/workflows/: ci.yml
cmsaws-backend-java/: README.md  pom.xml
cmsaws-backend-java/cmsaws-service-contacts/: README.md  pom.xml
cmsaws-backend-java/cmsaws-service-core/: README.md  pom.xml
cmsaws-backend-java/cmsaws-service-forum/: Dockerfile  README.md  pom.xml
cmsaws-backend-java/cmsaws-service-users/: Dockerfile  README.md  pom.xml
cmsaws-backend-java/cmsaws-worker-forum/: Dockerfile  README.md  pom.xml
cmsaws-frontend-admin/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
cmsaws-frontend-admin/src/: index.html  main.ts  styles.css
cmsaws-frontend-user/: Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
cmsaws-frontend-user/playwright-report/: index.html
cmsaws-frontend-user/src/: App.js  App.tsx
cmsaws-frontend-user/src/pages/: HomePage.js  HomePage.tsx
cmsaws-frontend-user/src/services/: api.js  api.ts
cmsaws-frontend-user/tests/e2e/: user-portal.spec.ts
cmsaws-infra-aws/: README.md
cmsaws-infra-aws/docker/: docker-compose.local-deps.yml  docker-compose.yml
cmsaws-infra-aws/k8s/: namespace.yaml
cmsaws-infra-aws/k8s/deployments/: backend-core-deployment.yaml  (+11 more)
cmsaws-infra-aws/terraform/: main.tf
cmsaws-lambdas-java/: README.md  pom.xml
cmsaws-lambdas-java/cmsaws-lambda-article/: README.md  dependency-reduced-pom.xml  pom.xml
cmsaws-lambdas-java/cmsaws-lambda-article/src/main/java/com/newsflow/lambda/article/: ArticleHandler.java
cmsaws-lambdas-java/cmsaws-lambda-auth/: README.md  dependency-reduced-pom.xml  pom.xml
cmsaws-lambdas-java/cmsaws-lambda-auth/src/main/java/com/newsflow/lambda/auth/: AuthHandler.java
cmsaws-lambdas-java/cmsaws-lambda-home/: README.md  dependency-reduced-pom.xml  pom.xml
cmsaws-lambdas-java/cmsaws-lambda-home/src/main/java/com/newsflow/lambda/home/: HomeHandler.java
cmsaws-lambdas-java/cmsaws-lambda-producer/: README.md  dependency-reduced-pom.xml  pom.xml
cmsaws-lambdas-java/cmsaws-lambda-producer/src/main/java/com/newsflow/lambda/producer/: ProducerHandler.java
docs/: 01-visao-geral-e-arquitetura.md  03-camada-backend-java.md  README.md
docs/adr/: ADR-0001-monorepo-e-arquitetura-hibrida.md  ADR-0003-flyway-por-microsservico.md  README.md
docs/runbooks/: operacao-inicial.md
docs/services/: cmsaws-service-core.md  cmsaws-service-forum.md  cmsaws-worker-forum.md
(+128 files in other folders)
