<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.newsflow</groupId>
  <artifactId>cmsaws-lambdas-java</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>cmsaws-lambda-auth</module>
    <module>cmsaws-lambda-home</module>
    <module>cmsaws-lambda-producer</module>
    <module>cmsaws-lambda-article</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aws.lambda.java.core.version>1.2.3</aws.lambda.java.core.version>
    <jackson.version>2.17.2</jackson.version>
  </properties>
</project>